# Exercise 2
body_mass_lbs <- 3.5
body_mass_kg <- body_mass_lbs / 2.2046
print(body_mass_kg)

# Exercise 3
library(tidyverse)
grams <- 250
number <- 3
biomass <- grams*number
biomass_kg <- biomass / 1000
print(biomass_kg)

# Exercise 4
> abs(-15.5)
[1] 15.5
> round(4.483846, digits = 1)
[1] 4.5
> round(3.8)
[1] 4
> species <- "SPECIES"
> tolower(species)
[1] "species"
> toupper(species)
[1] "SPECIES"
> number <- sqrt(2.6)
> round(number, digits = 2)
[1] 1.61
> number_2 <- round(number, digits = 2)
> print(number_2)
[1] 1.61
> number_3 <- round(sqrt(2.6), digits = 2)
> print(number_3)
[1] 1.61